<RCC>
    <qresource prefix="/">
        <file>media/ghosts/1.png</file>
        <file>media/ghosts/2.png</file>
        <file>media/ghosts/3.png</file>
        <file>media/ghosts/4.png</file>
        <file>media/logo.png</file>
        <file>media/wallpaper_login_1.png</file>
        <file>media/sidebar.png</file>
        <file>media/bg.png</file>
        <file>media/loading.png</file>
        <file>media/buttons/beginning-svgrepo-com.svg</file>
        <file>media/buttons/caret-square-right-svgrepo-com.svg</file>
        <file>media/buttons/end-svgrepo-com.svg</file>
        <file>media/buttons/sound-low-svgrepo-com.svg</file>
        <file>media/buttons/sound-svgrepo-com.svg</file>
        <file>media/buttons/sound-unavailable-svgrepo-com.svg</file>
        <file>media/buttons/zoom-out-fixed-svgrepo-com.svg</file>
        <file>media/buttons/music-note-svgrepo-com.svg</file>
        <file>media/buttons/pause.svg</file>
        <file>media/buttons/play.svg</file>
        <file>media/buttons/pause_hover.svg</file>
        <file>media/buttons/play_hover.svg</file>
        <file>media/buttons/left.svg</file>
        <file>media/buttons/left_hover.svg</file>
        <file>media/buttons/fullscreen.svg</file>
        <file>media/buttons/fullscreen_hover.svg</file>
        <file>media/buttons/back.svg</file>
        <file>media/buttons/back_hover.svg</file>
        <file>media/buttons/forward.svg</file>
        <file>media/buttons/forward_hover.svg</file>
        <file>media/buttons/audio.svg</file>
        <file>media/buttons/subtitles.svg</file>
    </qresource>
</RCC>
