<RCC>
    <qresource prefix="/">
        <file>media/ghosts/1.png</file>
        <file>media/ghosts/2.png</file>
        <file>media/ghosts/3.png</file>
        <file>media/ghosts/4.png</file>
        <file>media/logo.png</file>
        <file>media/wallpaper_login_1.png</file>
        <file>media/sidebar.png</file>
        <file>media/bg.png</file>
        <file>media/loading.png</file>
        <file>media/buttons/caret-square-right-svgrepo-com.svg</file>
        <file>media/buttons/zoom-out-fixed-svgrepo-com.svg</file>
        <file>media/buttons/music-note-svgrepo-com.svg</file>
        <file>media/buttons/pause.svg</file>
        <file>media/buttons/play.svg</file>
        <file>media/buttons/pause_hover.svg</file>
        <file>media/buttons/play_hover.svg</file>
        <file>media/buttons/left.svg</file>
        <file>media/buttons/left_hover.svg</file>
        <file>media/buttons/fullscreen.svg</file>
        <file>media/buttons/fullscreen_hover.svg</file>
        <file>media/buttons/back.svg</file>
        <file>media/buttons/back_hover.svg</file>
        <file>media/buttons/forward.svg</file>
        <file>media/buttons/forward_hover.svg</file>
        <file>media/buttons/audio.svg</file>
        <file>media/buttons/subtitles.svg</file>
        <file>media/buttons/lastone.svg</file>
        <file>media/buttons/lastone_hover.svg</file>
        <file>media/buttons/next.svg</file>
        <file>media/buttons/next_hover.svg</file>
        <file>media/buttons/sound_0.svg</file>
        <file>media/buttons/sound_1.svg</file>
        <file>media/buttons/sound_2.svg</file>
        <file>media/logo_green.png</file>
        <file>media/logo_violet.png</file>
        <file>media/buttons/sort_asc.svg</file>
        <file>media/buttons/sort_desc.svg</file>
        <file>media/ghosts/5.png</file>
        <file>media/ghosts/6.png</file>
        <file>media/ghosts/7.png</file>
        <file>media/ghosts/8.png</file>
        <file>media/ghosts/9.png</file>
        <file>media/ghosts/10.png</file>
        <file>media/ghosts/11.png</file>
        <file>media/ghosts/12.png</file>
        <file>media/ghosts/13.png</file>
        <file>media/ghosts/14.png</file>
        <file>media/ghosts/15.png</file>
        <file>media/ghosts/16.png</file>
        <file>media/ghosts/17.png</file>
        <file>media/ghosts/18.png</file>
        <file>media/ghosts/19.png</file>
        <file>media/ghosts/20.png</file>
        <file>media/ghosts/21.png</file>
        <file>media/ghosts/22.png</file>
        <file>media/ghosts/23.png</file>
        <file>media/ghosts/24.png</file>
        <file>media/ghosts/27.png</file>
        <file>media/ghosts/28.png</file>
        <file>media/ghosts/29.png</file>
        <file>media/ghosts/30.png</file>
        <file>media/ghosts/31.png</file>
        <file>media/ghosts/32.png</file>
        <file>media/ghosts/33.png</file>
        <file>media/ghosts/34.png</file>
        <file>media/ghosts/35.png</file>
        <file>media/ghosts/36.png</file>
        <file>media/ghosts/25.png</file>
        <file>media/ghosts/26.png</file>
        <file>media/bgghost.png</file>
        <file>media/transitionbg.png</file>
    </qresource>
</RCC>
